% Encoding: UTF-8




@webpage{postgresql2019,
	Date-Added = {2019-06-11 14:48:27 -0700},
	Date-Modified = {2019-06-11 14:49:22 -0700},
	Keywords = {SQL-variants},
	Lastchecked = {2019-06-11},
	Url = {https://www.postgresql.org},
	Year = {2019}}

@webpage{sqlite2019,
	Date-Added = {2019-06-11 14:44:38 -0700},
	Date-Modified = {2019-06-11 14:46:44 -0700},
	Keywords = {SQL-variants},
	Lastchecked = {2019-06-11},
	Month = {June},
	Title = {SQLite },
	Url = {https://sqlite.com/index.html},
	Urldate = {2019-06-11},
	Year = {2019}}

@url{wikibooks-My-to-P,
	Date-Added = {2019-06-11 14:04:57 -0700},
	Date-Modified = {2019-06-11 14:11:53 -0700},
	Keywords = {Migration, SQL-variants},
	Lastchecked = {2019-06-11},
	Title = {Converting MySQL to PostgreSQL},
	Url = {https://en.wikibooks.org/wiki/Converting_MySQL_to_PostgreSQL},
	Bdsk-Url-1 = {https://en.wikibooks.org/wiki/Converting_MySQL_to_PostgreSQL}}

@book{Xie2016,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie},
	Note = {ISBN 978-1138700109},
	Publisher = {Chapman and Hall/CRC},
	Title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
	Url = {https://github.com/rstudio/bookdown},
	Year = {2016},
	Bdsk-Url-1 = {https://github.com/rstudio/bookdown}}

@book{Xie2015,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie},
	Edition = {2nd},
	Note = {ISBN 978-1498716963},
	Publisher = {Chapman and Hall/CRC},
	Title = {Dynamic Documents with {R} and knitr},
	Url = {http://yihui.name/knitr/},
	Year = {2015},
	Bdsk-Url-1 = {http://yihui.name/knitr/}}

@misc{Wickham2018,
	Archived = {http://greycite.knowledgeblog.org/?uri=https%3A%2F%2Fdplyr.tidyverse.org%2F},
	Author = {Hadley Wickham},
	Canonicaluri = {\url{https://dplyr.tidyverse.org/}},
	Howpublished = {\url{}},
	Title = {A Grammar of Data Manipulation * dplyr},
	Url = {https://dplyr.tidyverse.org/},
	Year = {2018},
	Bdsk-Url-1 = {https://dplyr.tidyverse.org/}}

@article{Baumer2018,
	Author = {Benjamin S. Baumer},
	Doi = {10.1080/10618600.2018.1512867},
	Journal = {Journal of Computational and Graphical Statistics},
	Month = {aug},
	Pages = {1--9},
	Publisher = {Informa {UK} Limited},
	Title = {A Grammar for Reproducible and Painless Extract-Transform-Load Operations on Medium Data},
	Url = {https://doi.org/10.1080%2F10618600.2018.1512867},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1080%2F10618600.2018.1512867},
	Bdsk-Url-2 = {https://doi.org/10.1080/10618600.2018.1512867}}

@article{Wickham2014,
	Author = {Hadley Wickham},
	Doi = {10.18637/jss.v059.i10},
	Issn = {1548-7660},
	Journal = {Journal of Statistical Software, Articles},
	Number = {10},
	Pages = {1--23},
	Title = {Tidy Data},
	Url = {https://www.jstatsoft.org/v059/i10},
	Volume = {59},
	Year = {2014},
	Bdsk-Url-1 = {https://www.jstatsoft.org/v059/i10},
	Bdsk-Url-2 = {https://doi.org/10.18637/jss.v059.i10}}

@www{Zait2017,
	Author = {Mahmoud Zait},
	Date = {2017-07-29},
	Title = {Vagrant VS Docker},
	Url = {https://medium.com/@Mahmoud_Zalt/vagrant-vs-docker-679c9ce4231b},
	Year = {2017},
	Bdsk-Url-1 = {https://medium.com/@Mahmoud_Zalt/vagrant-vs-docker-679c9ce4231b}}

@www{Ross2018,
	Author = {Noam Ross},
	Date = {2018-07-10},
	Title = {Docker for the Use{R} - Video},
	Url = {https://www.youtube.com/watch?v=803oZI5dvAU},
	Year = {2018},
	Bdsk-Url-1 = {https://www.youtube.com/watch?v=803oZI5dvAU}}

@www{Ross2018a,
	Author = {Noam Ross},
	Date = {2018-07-10},
	Title = {Docker for the Use{R} - Slides},
	Url = {https://github.com/noamross/nyhackr-docker-talk/blob/master/Noam_Ross_DockerForTheUseR_nyhackr_2018-07-10.pdf},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/noamross/nyhackr-docker-talk/blob/master/Noam_Ross_DockerForTheUseR_nyhackr_2018-07-10.pdf}}

@www{Came2018,
	Author = {Scott Came},
	Date = {2018-07-21},
	Title = {Running R in Docker - Part 1 - Getting Started},
	Url = {http://www.cascadia-analytics.com/2018/07/21/docker-r-p1.html},
	Year = {2018},
	Bdsk-Url-1 = {http://www.cascadia-analytics.com/2018/07/21/docker-r-p1.html}}

@www{ROpenSciLabs2018,
	Author = {ROpenSciLabs},
	Date = {2018-09-13},
	Title = {R Docker tutorial},
	Url = {http://ropenscilabs.github.io/r-docker-tutorial/},
	Year = {2018},
	Bdsk-Url-1 = {http://ropenscilabs.github.io/r-docker-tutorial/}}

@www{Srivastav2018,
	Author = {Prakhar Srivastav},
	Title = {A Docker Tutorial for Beginners},
	Url = {https://docker-curriculum.com/},
	Year = {2018},
	Bdsk-Url-1 = {https://docker-curriculum.com/}}

@www{Hall2018,
	Author = {Ben Hall},
	Title = {Learn Docker \& Containers using Interactive Browser-Based Scenarios},
	Url = {https://katacoda.com/courses/docker},
	Year = {2018},
	Bdsk-Url-1 = {https://katacoda.com/courses/docker}}

@www{Docker2018,
	Author = {Docker},
	Title = {postgres {|} Docker Documentation},
	Url = {https://docs.docker.com/samples/library/postgres/},
	Year = {2018},
	Bdsk-Url-1 = {https://docs.docker.com/samples/library/postgres/}}

@www{Docker2018a,
	Author = {Docker},
	Title = {Dockerize PostgreSQL {|} Docker Documentation},
	Url = {https://docs.docker.com/engine/examples/postgresql_service/},
	Year = {2018},
	Bdsk-Url-1 = {https://docs.docker.com/engine/examples/postgresql_service/}}

@www{Nishida2016,
	Author = {Kan Nishida},
	Date = {2016-08-05},
	Title = {Why SQL is not for Analysis, but dplyr is},
	Url = {https://blog.exploratory.io/why-sql-is-not-for-analysis-but-dplyr-is-5e180fef6aa7},
	Year = {2016},
	Bdsk-Url-1 = {https://blog.exploratory.io/why-sql-is-not-for-analysis-but-dplyr-is-5e180fef6aa7}}

@www{ListenData.com2016,
	Author = {ListenData.com},
	Title = {Data Manipulation with dplyr (With 50 Examples)},
	Url = {https://www.listendata.com/2016/08/dplyr-tutorial.html},
	Year = {2016},
	Bdsk-Url-1 = {https://www.listendata.com/2016/08/dplyr-tutorial.html}}

@www{Severski2018,
	Author = {David Severski},
	Title = {Database Connections},
	Url = {https://github.com/davidski/database_connections},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/davidski/database_connections}}

@www{Borasky2018,
	Author = {M. Edward (Ed) Borasky},
	Title = {Data Science Pet Containers},
	Url = {https://github.com/znmeb/data-science-pet-containers},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/znmeb/data-science-pet-containers}}

@www{Makubuya2018,
	Author = {Aaron Makubuya},
	Title = {Using R with Databases},
	Url = {https://github.com/Cascadia-R/Using_R_With_Databases},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/Cascadia-R/Using_R_With_Databases}}

@manual{RCT2018,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2018},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@manual{Borasky2018a,
	Author = {M. Edward (Ed) Borasky and John David Smith and Scott Came and Jim Tyhurst and Dipti Muni and Mary Anne Thygesen and Sophie Yang and Ian Frantz},
	Note = {R package version 0.1.1},
	Title = {sqlpetr: Companion Package for R-Docker-Databases Book},
	Url = {https://github.com/smithjd/sqlpetr},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/smithjd/sqlpetr}}

@www{Vargas2018,
	Author = {Mauricio Vargas},
	Date = {2018-05-17},
	Title = {How to install R on Windows, Mac OS X and Ubuntu},
	Url = {https://www.datacamp.com/community/tutorials/installing-R-windows-mac-ubuntu},
	Year = {2018},
	Bdsk-Url-1 = {https://www.datacamp.com/community/tutorials/installing-R-windows-mac-ubuntu}}

@www{Docker2018c,
	Author = {Docker},
	Title = {Install Docker for Mac},
	Url = {https://docs.docker.com/docker-for-mac/install/},
	Year = {2018},
	Bdsk-Url-1 = {https://docs.docker.com/docker-for-mac/install/}}

@www{Docker2018b,
	Author = {Docker},
	Title = {Docker {CE} Supported Platforms},
	Url = {https://docs.docker.com/install/#supported-platforms},
	Year = {2018},
	Bdsk-Url-1 = {https://docs.docker.com/install/#supported-platforms}}

@www{Docker2019a,
	Author = {Docker},
	Title = {Docker Documentation},
	Url = {https://docs.docker.com/},
	Year = {2019},
	Bdsk-Url-1 = {https://docs.docker.com/}}

@www{Docker2019b,
	Author = {Docker},
	Title = {Install Docker Toolbox on Windows},
	Url = {https://docs.docker.com/toolbox/toolbox_install_windows/},
	Year = {2019},
	Bdsk-Url-1 = {https://docs.docker.com/toolbox/toolbox_install_windows/}}

@www{Docker2019c,
	Author = {Docker},
	Title = {Install Docker for Windows},
	Url = {https://docs.docker.com/docker-for-windows/install/},
	Year = {2019},
	Bdsk-Url-1 = {https://docs.docker.com/docker-for-windows/install/}}

@www{Docker2019d,
	Author = {Docker},
	Title = {Install Docker Toolbox on macOS},
	Url = {https://docs.docker.com/toolbox/toolbox_install_mac/},
	Year = {2019},
	Bdsk-Url-1 = {https://docs.docker.com/toolbox/toolbox_install_mac/}}

@www{Docker2019e,
	Author = {Docker},
	Title = {Install Docker for Mac},
	Url = {https://docs.docker.com/docker-for-mac/install/},
	Year = {2019},
	Bdsk-Url-1 = {https://docs.docker.com/docker-for-mac/install/}}

@www{PGDG2018a,
	Author = {{PostgreSQL Global Development Group}},
	Title = {Chapter 20{.} Client Authentication},
	Url = {https://www.postgresql.org/docs/10/client-authentication.html},
	Year = {2018},
	Bdsk-Url-1 = {https://www.postgresql.org/docs/10/client-authentication.html}}

@www{PGDG2018b,
	Author = {{PostgreSQL Global Development Group}},
	Title = {Password Authentication},
	Url = {https://www.postgresql.org/docs/10/auth-methods.html#AUTH-PASSWORD},
	Year = {2018},
	Bdsk-Url-1 = {https://www.postgresql.org/docs/10/auth-methods.html#AUTH-PASSWORD}}

@www{PGDG2018c,
	Author = {{PostgreSQL Global Development Group}},
	Title = {Chapter 21{.} Database Roles},
	Url = {https://www.postgresql.org/docs/10/user-manag.html},
	Year = {2018},
	Bdsk-Url-1 = {https://www.postgresql.org/docs/10/user-manag.html}}

@www{Ripley2017,
	Author = {Brian Ripley},
	Date = {2017-05-05},
	Doi = {10.1112/blms.12142},
	Issn = {0024-6093},
	Organization = {Department of Statistics, University of Oxford},
	Pages = {349-356},
	Subtitle = {ON r-GAPS BETWEEN ZEROS OF ζ(s)},
	Title = {ODBC Connectivity in R},
	Url = {https://cran.r-project.org/web/packages/RODBC/vignettes/RODBC.pdf},
	Volume = {50},
	Year = {2017},
	Bdsk-Url-1 = {https://cran.r-project.org/web/packages/RODBC/vignettes/RODBC.pdf},
	Bdsk-Url-2 = {https://doi.org/10.1112/blms.12142}}

@www{Ruiz2018,
	Author = {Edgar Ruiz},
	Date = {2018-03-28},
	Note = {Video recording with demo},
	Title = {Best Practices for working with databases},
	Url = {https://www.rstudio.com/resources/videos/best-practices-for-working-with-databases-webinar/},
	Year = {2018},
	Bdsk-Url-1 = {https://www.rstudio.com/resources/videos/best-practices-for-working-with-databases-webinar/}}

@www{Olson2018,
	Author = {Adam Olson},
	Date = {2018-12-17},
	Note = {Discusses parameterized queries},
	Title = {Interfacing with SQL in R Using The odbc Package},
	Url = {http://adamolson.org/ParmQuery/},
	Year = {2018},
	Bdsk-Url-1 = {http://adamolson.org/ParmQuery/}}

@www{Ruiz2019,
	Author = {Edgar Ruiz},
	Date = {2019-01-16},
	Organization = {RStudio},
	Subtitle = {RStudio 2019 workshop},
	Title = {Big Data with R},
	Url = {https://github.com/rstudio/bigdataclass},
	Year = {2019},
	Bdsk-Url-1 = {https://github.com/rstudio/bigdataclass}}

@www{RStudio2019,
	Author = {RStudio},
	Title = {Tidyverse; R packages for data science},
	Url = {https://www.tidyverse.org},
	Year = {2019},
	Bdsk-Url-1 = {https://www.tidyverse.org}}

@www{Wikipedia2019,
	Author = {Wikipedia},
	Title = {Database Normalization},
	Url = {https://en.wikipedia.org/wiki/Database_normalization},
	Year = {2019},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Database_normalization}}

@www{PGTutorial2019a,
	Author = {PostgreSQL Tutorial},
	Title = {PostgreSQL Sample Database},
	Url = {http://www.postgresqltutorial.com/postgresql-sample-database/},
	Year = {2019},
	Bdsk-Url-1 = {http://www.postgresqltutorial.com/postgresql-sample-database/}}

@www{PGTutorial2019b,
	Author = {PostgreSQL Tutorial},
	Title = {Load PostgreSQL Sample Database},
	Url = {http://www.postgresqltutorial.com/load-postgresql-sample-database/},
	Year = {2019},
	Bdsk-Url-1 = {http://www.postgresqltutorial.com/load-postgresql-sample-database/}}

@Comment{jabref-meta: databaseType:biblatex;}
